Django Project Setup Guide
==========================

Prerequisites:
--------------
- Python installed (preferably 3.8+)
- pip installed (Python package manager)

Step-by-Step Instructions:
--------------------------

1. Check Python & pip Versions:
   --------------------------------
   python --version
   pip --version

2. Create a Virtual Environment:
   --------------------------------
   python -m venv myworld

3. Activate the Virtual Environment:
   ----------------------------------
   On Windows:
       .\myworld\Scripts\activate

   On macOS/Linux:
       source myworld/bin/activate


If have a CMD Error :

Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

4. Install Django:
   -----------------
   pip install django

   To verify:
   django-admin --version

5. Create a Django Project (in current directory):
   ------------------------------------------------
   django-admin startproject projectName .

6. Create a Django App:
   ---------------------
   python manage.py startapp app

7. Register the App in settings.py:
   ---------------------------------
   In projectName/settings.py, add your app to INSTALLED_APPS:

       INSTALLED_APPS = [
           ...
           'app',
       ]

8. Run the Development Server:
   ----------------------------
   python manage.py runserver

   Open your browser at: http://127.0.0.1:8000

Your Django project is now set up and ready!
